<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_about_us_news">
			<div class="submenu_about_us_news">
				<ul>
					<li><a href="about_us_about_company.html">О компании</a></li>
					<li><a class="cert_ind" href="about_us_sertificates.html">Сертификаты</a></li>
					<li><a href="about_us_news.html">Новости</a></li>
					<li><a href="#.html">Фотогалерея</a></li>
					<li><a href="#.html">Партнеры</a></li>
					<li><a href="#.html">Вакансии</a></li>
				</ul>
			</div>
			<img class="about_us_banner_news" src="pictures/about_us_news/main_banner.png">
			<div class="main_news_title">Новости клиники
			</div>
			<div class="clinic_news_icone">	
			</div>
			<div>
				<img class="contact_news" src="pictures/about_us_sertificates/contact_background.png">
				<a href="#.html"></a>
				<a class="cosmetology_button_news" href="#.html"></a>
				<a class="phone_icone_news" href="#.html"></a>
				<div class="contact_news_text2">Заказать<br> обратный звонок</div>
				<a class="question_icone_news" href="#.html"></a>
				<div class="contact_news_text3">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
				<div class="contact_numbers_news">(044) 222 33 33<br> (066) 222 33 33 </div>
			</div>
			<div class="news_border">
				<div class="news_border_text">НОВОСТИ</div>
			</div>
			<div class="news_block_about_us_news">
				<ul>
					<li>
						<ul class="news_li_style">
							<li class="news_date_about_us_news">16/10/2014</li>
							<li class="news_title_about_us_news">3D ДИАГНОСТИКА НА ПОДОЛЕ</li>
							<li class="news_cut_image">
								<div><img src="pictures\about_us_news\news_image1.png"></div>
							</li>
							<li class="news_text_about_us_news">Друзья, хотим напомнить, а для тех, кто не в курсе - сообщить, что в нашей клинике на Подоле, по адресу ул. Верхний Вал, 28-30 вы</li>
							<li class="more_news"><a href="#.html">Узнать больше</a></li>				
						</ul>
					</li>
					<li class="news_li_style">
						<ul>
							<li class="news_date_about_us_news">16/10/2014</li>
							<li class="news_title_about_us_news">3D ДИАГНОСТИКА НА ПОДОЛЕ</li>
							<li>
								<div class="news_cut_image"><img src="pictures\about_us_news\news_image2.png"></div>
							</li>
							<li class="news_text_about_us_news">Друзья, хотим напомнить, а для тех, кто не в курсе - сообщить, что в нашей клинике на Подоле, по адресу ул. Верхний Вал, 28-30 вы</li>
							<li class="more_news"><a href="#.html">Узнать больше</a></li>		
						</ul>
					</li>
					<li class="news_li_style">
						<ul>
							<li class="news_date_about_us_news">16/10/2014</li>
							<li class="news_title_about_us_news">3D ДИАГНОСТИКА НА ПОДОЛЕ</li>
							<li>
								<div class="news_cut_image"><img src="pictures\about_us_news\news_image1.png"></div>
							</li>
							<li class="news_text_about_us_news">Друзья, хотим напомнить, а для тех, кто не в курсе - сообщить, что в нашей клинике на Подоле, по адресу ул. Верхний Вал, 28-30 вы</li>
							<li class="more_news"><a href="#.html">Узнать больше</a></li>						
						</ul>
					</li>
				</ul>
			</div>
			<div class="right_news_column">
				<img class="right_column_background" src="pictures/about_us_news/right_news_column.png">
				<ul class="right_column_ulstyle">
					<li class="right_column_listyle">
						<ul>
							<li class="right_column_title">ЛЕЧЕНИЕ ПОД МИКРОСКОПОМ</li>
							<li class="right_column_text">Уважаемые друзья!<br> С огромной радостью сообщаем Вам, что теперь в нашей клинике на Подоле по адресу ул. Верхний Вал, 28-30 появилась возможность лечения под микроскопом!</li>
							<li class="right_column_more"><a href="#.html">Узнать больше</a></li>
						</ul>
					</li>
					<li class="right_column_listyle">
						<ul>
							<li class="right_column_title">ДИОДНЫЙ ЛАЗЕР</li>
							<li class="right_column_text">Мы продолжаем улучшать и совершенствовать качество предоставляемых нами услуг! Ведь всегда идти в ногу со временем один из основных принципов нашей работы.</li>
							<li class="right_column_more"><a href="#.html">Узнать больше</a></li>
						</ul>
					</li>
					<li class="right_column_listyle">
						<ul>
							<li class="right_column_title">ЛЕЧЕНИЕ ПОД МИКРОСКОПОМ</li>
							<li class="right_column_text">Панически боитесь похода к стоматологу? Ваш ребенок категорически отказывается посещать доктора, а на приеме устраивает маленький апокалипсис? Предстоит большое стоматологическое вмешательство</li>
							<li class="right_column_more"><a href="#.html">Узнать больше</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="page_news">
				<ul>
					<li><a href="#.html">1</a></li>
					<li><a href="#.html">2</a></li>
					<li><a href="#.html">3</a></li>
					<li><a href="#.html">4</a></li>
				</ul>
			</div>
		</div>
	</body>

	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>