<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_about_us_sertificates">
			<div class="submenu_about_us_sertificates">
				<ul>
					<li><a href="about_us_about_company.html">О компании</a></li>
					<li><a class="cert_ind" href="about_us_sertificates.html">Сертификаты</a></li>
					<li><a href="about_us_news.html">Новости</a></li>
					<li><a href="#.html">Фотогалерея</a></li>
					<li><a href="#.html">Партнеры</a></li>
					<li><a href="#.html">Вакансии</a></li>
				</ul>
			</div>
			<img class="about_us_banner_sertificates" src="pictures/about_us_sertificates/main_banner.png">
			<div >
				<img class="contact_cert" src="pictures/about_us_sertificates/contact_background.png">
				<a href="#.html"></a>
				<a class="cosmetology_button_cert" href="#.html"></a>
				<a class="phone_icone_cert" href="#.html"></a>
				<div class="contact_cert_text2">Заказать<br> обратный звонок</div>
				<a class="question_icone_cert" href="#.html"></a>
				<div class="contact_cert_text3">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
				<div class="contact_numbers_cert">(044) 222 33 33<br> (066) 222 33 33 </div>
			</div>
			<div class="sertificates_border">
				<div class="sertificates_border_text">СЕРТИФИКАТЫ</div>
			</div>
			<div class="cert_list_area">
				<ul>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert1.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert2.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert3.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert4.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert5.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert6.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert7.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert8.png"></a></li>
					<li class="image_cut_certificate"><a href="#.html"><img src="pictures\about_us_sertificates\cert9.png"></a></li>
				</ul>
			</div>
			<div class="page_cert">
				<ul>
					<li><a href="#.html">1</a></li>
					<li><a href="#.html">2</a></li>
					<li><a href="#.html">3</a></li>
					<li><a href="#.html">4</a></li>
				</ul>
			</div>
		</div>
	</body>

	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>