<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a>
					</li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a>
					</li>
					<li><a href="#.html">Отзывы</a>
					</li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_about_us">
			<div class="submenu_about_us">
				<ul>
					<li><a href="#.html">О компании</a></li>
					<li><a href="#.html">Сертификаты</a></li>
					<li><a href="#.html">Новости</a></li>
					<li><a href="#.html">Фотогалерея</a></li>
					<li><a href="#.html">Партнеры</a></li>
					<li><a href="#.html">Вакансии</a></li>
				</ul>
			</div>
			<img class="about_us_banner" src="pictures/about_us/main_foto.png">
			<div class="bannertext_about_us"><i>"Более 60 врачей<br> заботятся<br> о здоровье Ваших<br> зубов и ротовой<br> полости"</i>
			</div>
			<img id="contactarea" class="clrb" src="pictures/content/contact_background.jpg">
			<a id="cosmetology_button" class="clrb" href="#.html">
			<div><i>ОТДЕЛЕНИЕ<br> КОСМЕТОЛОГИИ</i></div>
			</a>
			<a class="change_image_buton_right" href="#.html"></a>
			<a class="change_image_buton_left" href="#.html"></a>
			<a id="findplace_button" href="#.html">
				<div>Найдите свою<br> клинику возле Вас</div>
			</a>
			<a id="place_icone" class="clrb" href="#.html"></a>
			<div class="clrb" id="contact_text1">Приходите в Астра Дент<br> и убедитесь лично - первая <br> консультация бесплатно!</div>
			<a id="phone_icone" class="clrb" href="#.html"></a>
			<div id="contact_text2" class="clrb">Заказать<br> обратный звонок</div>
			<a id="question_icone" class="clrb" href="#.html"></a>
			<!--<img  src="pictures/content/question_icone.png">-->
			<div id="contact_text3" class="clrb">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
			<div id="contact_numbers" class="clrb">(044) 222 33 33<br> (066) 222 33 33 </div>

		</div>
	<!--Лента новостей-->
		<div id="var_news">
			<ul>
				<li><div class="news_title">25 лет заботы о Вашей семье</div>
					<div class="photo_news"><img src="pictures/about_us/news_photo1.png"></div>
					<div class="news_text">Алекса́ндр Серге́евич Пу́шкин — русский поэт, драматург и прозаик. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как создатель современного русскоголитературного языка</div>
					<a class="news_link_button" href="#.html">Подробнее</a>
				</li>
				<li><div class="news_title">Признанные врачи</div>
					<div class="photo_news"><img src="pictures/about_us/news_photo2.png"></div>
					<div class="news_text">Алекса́ндр Серге́евич Пу́шкин — русский поэт, драматург и прозаик. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как создатель современного русскоголитературного языка</div>
					<a class="news_link_button" href="#.html">Подробнее</a>
				</li>
				<li><div class="news_title">Новости</div>
					<div id="date_news_block">16/03/2015</div>
					<div id="news_block">Алекса́ндр Серге́евич Пу́шкин — русский поэт, драматург и прозаик. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как создатель современного русскоголитературного языка</div>
					<a id="all_news_button" href="#.html">Все новости</a>
				</li>
			</ul>
			
		</div>
	<!--Банеры-->
		<div id="banners_about_us">
			<ul>
				<li><img src="pictures/content/bannermicro.png">
				<div class="bannertext">ЛЕЧЕНИЕ<br> ПОД МИКРОСКОПОМ</div>
				<a id="banner4button" href="#.html">Записаться</a>
				</li>
			<li><img src="pictures/content/bannerdiod.png">
				<div class="bannertext"> ДИОДНЫЙ<br> ЛАЗЕР</div>
				<a id="banner5button" href="#.html">Подробнее</a>
			</li>
			<li><img src="pictures/content/bannersedac.png">
				<div class="bannertext">СЕДАЦИЯ<br> 2 РЯД</div>
				<a id="banner6button" href="#.html">Подробнее</a>
			</li>
			</ul>
		</div>
	</body>
	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>