<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_about_us_news2">
			<div class="submenu_about_us_news2">
				<ul>
					<li><a href="about_us_about_company.html">О компании</a></li>
					<li><a href="about_us_sertificates.html">Сертификаты</a></li>
					<li><a href="about_us_news.html">Новости</a></li>
					<li><a href="#.html">Фотогалерея</a></li>
					<li><a href="#.html">Партнеры</a></li>
					<li><a href="#.html">Вакансии</a></li>
				</ul>
			</div>
			<img class="about_us_banner_news" src="pictures/about_us_news/main_banner.png">
			<div class="main_news_title2">Новости клиники
			</div>
			<div class="clinic_news2_icone">	
			</div>
			<div>
				<img class="contact_news2" src="pictures/about_us_sertificates/contact_background.png">
				<a href="#.html"></a>
				<a class="cosmetology_button_news2" href="#.html"></a>
				<a class="phone_icone_news2" href="#.html"></a>
				<div class="contact_news2_text2">Заказать<br> обратный звонок</div>
				<a class="question_icone_news2" href="#.html"></a>
				<div class="contact_news2_text3">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
				<div class="contact_numbers_news2">(044) 222 33 33<br> (066) 222 33 33 </div>
			</div>
			<div class="news2_border">
				<div class="news2_border_text">НОВОСТИ</div>
			</div>
			<div class="news_block_about_us_news2">
				<div class="news2_date_about_us_news">16/10/2014</div>
				<div class="news_title_about_us_news2">3D ДИАГНОСТИКА НА ПОДОЛЕ</div>
				<div class="news_text_about_us_news2">Друзья, хотим напомнить, а для тех, кто не в курсе - сообщить, что в нашей клинике на Подоле, по адресу ул. Верхний Вал, 28-30 вы сможете получить сверхсовременную 3D диагностику на нашем новеньком аппарате - ORTHOPHOS XG 3D фирмы Sirona.<br><br> Почему же так необходима 3D диагностика в стоматологии и что является ее отличительной чертой?<br><br> Компьютерный 3D-томограф компании Sirona - принципиально новый специализированный аппарат, дающий возможность получения высококачественного цифрового трехмерного изображения зубочелюстной системы, челюстно-лицевой области и верхнечелюстных пазух пациента. Новейшее програмное обеспечение позволяет выявить положение, форму, размеры и строение различных структур с точностью, необходимой для принятия решения по составлению и оценке эффективности плана лечения. <br><br> Пройти такую качественную диагностику очень важно, ведь в этомзаключается правильный выбор наиболее оптимального плана лечения для каждого конкретного пациента. <br><br> У Вас еще есть сомнение? Тогда приходите к нам на прием, и мы все расскажем более подробно!</div>
				<div class="more_news2"><a href="#.html">Назад к списку</a></div>				
			</div>

			<div class="news2_pict_cut">
				<img class="news2_pict" src="pictures/about_us_news2/news_pict1.png">
			</div>
		</div>
	</body>

	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>