<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_doctors">
			<img class="banner_doctors" src="pictures/doctors/main_banner.png">
			<div >
				<img class="contact_doctors" src="pictures/about_us_sertificates/contact_background.png">
				<a href="#.html"></a>
				<a class="cosmetology_button_doctors" href="#.html"></a>
				<a class="phone_icone_doctors" href="#.html"></a>
				<div class="contact_doctors_text2">Заказать<br> обратный звонок</div>
				<a class="question_icone_doctors" href="#.html"></a>
				<div class="contact_doctors_text3">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
				<div class="contact_numbers_doctors">(044) 222 33 33<br> (066) 222 33 33 </div>
			</div>
			<div class="clinic_place_nav">
				<img class="clinic_place_nav_background" src="pictures/doctors/adress_background.png">
				<ul class="ulstyle_doctors">
					<li class="place_button_doctors">
						<a href="#.html">
							<ul>
								<li class="place_icone_doctors"></li>
								<li class="place_text_doctors">Клиника на<br> ОБОЛОНИ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_doctors">
						<a href="#.html">
							<ul>
								<li class="place_icone_doctors"></li>
								<li class="place_text_doctors">Клиника на<br> ДАРНИЦЕ</li>
							</ul>
						</a>
					</li class="place_button_doctors">
					<li class="place_button_doctors">
						<a href="#.html">
							<ul>
								<li class="place_icone_doctors"></li>
								<li class="place_text_doctors">Клиника на<br> ЛЕВОБЕРЕЖНОЙ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_doctors">
						<a href="#.html">
							<ul>
								<li class="place_icone_doctors"></li>
								<li class="place_text_doctors">Клиника на<br> ХАРЬКОВСКОМ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_doctors">
						<a href="#.html">
							<ul>
								<li class="place_icone_doctors"></li>
								<li class="place_text_doctors">Клиника на<br> БОРЩАГОВКЕ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_doctors">
						<a href="#.html">
							<ul>
								<li class="place_icone_doctors"></li>
								<li class="place_text_doctors">Клиника на<br> ПОДОЛЕ</li>
							</ul>
						</a>
					</li>
				</ul>
			</div>
			<div class="back_to_doc_list"><a href="#.html">вернуться к списку врачей</a></div>
			<div class="doc_full_info">
				<div class="doc_info1">
					<ul>
						<li class="doc_image"><img src="pictures/doctors/doc_image.png"></li>
						<li class="doc_name">КОЛЬБА<br> АЛЕКСАНДРА ОРЕСТОВНА</li><br>
						<li class="doc_category">Врач высшей категории</li><br>
						<li class="doc_specialization">
							<ul>Специализация:
								<li>Терапевтическая стоматология</li>
								<li>Парадонтология</li>
							</ul><br>
						</li>
						<li class="doc_publications">
							<div class="doc_publications_icone"></div>
							<a href="#.html">Публикации</a></li><br>
						<li class="doc_experience">Опыт работы 23 года</li>
					</ul>
				</div>
				<div class="doc_info2">
					<ul>Образование
						<li><br>В 1991 году окончила Полтавский медицинский стоматологический институт</li>
						<li>В 1992 году окончила интернатуру</li>
						<li>В 2013 году окончила Европейский Университет по специальности "Менеджмент и администрирование в системе охраны здоровья". Диплом с отличием</li><br>
						<li>Кандидат медицинских наук по специальности стоматология - 2004 год</li>
						<li><a class="doc_info_button" href="#.html">Записаться на прием</a></li>
					</ul>
				</div>
			</div>
			<div class="works">
				<div class="works_info">В 2011 году стала автором пособия "Алгоритмы практических навыков по одонтологии" утвержденной Министерством Образования и Науки для студентов и докторов стоматологов<br><br> 
				Имеет 17 научных статей в журналах ВАК Украины<br><br>
				</div>
				<div class="curse_list_icone"></div>
				<a class="curse_list" href="#.html">Сертификаты о прохождении курсов:</a>
					<ul >
						<li><br>Восстановительная эстетика зубов и особенности применения современных материалов "American dental academy", 2005 год, Киев</li><br>
						<li>"Ендодонтичне лікування зубів" - ІПСТ, 2005 год, Киев</li><br>
						<li>І Європейський конгрес стоматологів ERO-ACY - Асоціація стоматологів України та науково-практичний навчальний центр "Стоматологія, 2006 год, Киев"</li><br>
						<li>"Слагаемые успеха зубоврачебной практики в повседневной реальности" - American dental academy, 2007 год, Киев</li><br>
						<li>Дни высокой стоматологии в Крыму - Асоціація стоматологів України, Інститут стоматології та Стоматологічний науково-клінічний центр "Стаміл, 2007 год, Форос"</li><br>
						<li>"Сучасні тенденції лікування захворювань пародонтиту" - Науково-практичний навчальний центр "Стоматологія", 2007 год, Киев</li><br>
						<li>"Сучасні досягнення парадонтології, імплантології та остеології" - Академія медичних наук України, МОЗ України, Інститут стоматології АМН України, АСУ, 2007 год, Одесса</li><br>
						<li>"Сучасні методи лікування і профілактики в терапевтичній стоматології. Алергологія в стоматології" - МОЗ України, ВНЗ України "Українська медична стоматологічна академія", 2007 год, Полтава</li><br>
						<li>"Реставрационная терапия с применением оборудования, материалов и технологий корпорации "Дентсплай Интернэшнл" - Dentsply, 2007 год, Полтава</li><br>
						<li>Курс лекций "Актуальные вопросы клинической парадонтологии", - Стоматологічний науково-клінічний центр "Стаміл", 2007 год, Киев</li><br>
						<li>""Этиология, патогенез заболеваний парадонта. Клиника и диагностика заболеваний пародонта"</li><br>
						<li>"Основные принципы лечения заболеваний пародонта. Первичное парадонтологическое лечение"</li><br>
						<li>"Поддерживающая парадонтальная терапия. Профилактика заболеваний пародонта"</li><br>
						<li>"Ортопедические методы лечения пародонта. Иммобилизация зубов с использованием шинириющих конструкций</li><br>
						<li>"Метаболические нарушения костной системы в патогенезе заболеваний парадонта. Эндокринные аспекты парадонтологии"</li><br>
						<li>"Повышение качества лечения заболеваний пародонта с использованием современных технологий" - Swiss Dental Academy "EMS", 2013 год, Nyon, Швейцария</li><br>
						<li>"Принципы профилактики периимплантита с использованием современных технологий" Swiss Dental Academy "EMS", 2013 год, Nyon, Швейцария</li>
					</ul>
			</div>
			<div class="example_works">Примеры работ
				<ul>
					<li><img src="pictures/doctors/example_works1.png"></li>
					<li><img src="pictures/doctors/example_works2.png"></li>
					<li><img src="pictures/doctors/example_works3.png"></li>
					<li><img src="pictures/doctors/example_works4.png"></li>
					<li><img src="pictures/doctors/example_works5.png"></li>
					<li><img src="pictures/doctors/example_works6.png"></li>
					<li><img src="pictures/doctors/example_works7.png"></li>
					<li><img src="pictures/doctors/example_works8.png"></li>
					<li><img src="pictures/doctors/example_works9.png"></li>
					<li><img src="pictures/doctors/example_works10.png"></li>
					<li><img src="pictures/doctors/example_works11.png"></li>

				</ul>
			</div>
		</div>
	</body>

	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>