<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>
 
 <body> 
 	<p>© 2015 all rights reserved <br>
 	Astra dent
 	</p>
 	<p id="footer_text">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br>
 	Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br>
 	клиентам справиться с любой стоматологической проблемой.
 	</p>
 	<p>присоеденяйтесь к нам</p>
 	<a href="www.google.com/"><img src="pictures\header\google_icone.jpg" alt="google_icone"></a>
	<a href="www.facebook.com/"><img src="pictures\header\facebook_icone.jpg" alt="facebook_icone"></a>
 </body>
</html>