<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<body>
	<div id="header">
		<img id="logo" src="pictures\header\logo.jpg" alt="logo">
		<p id="title">Красота и здоровье<br>
		должны быть доступны<br>
		каждому
		</p>
		<a href="www.google.com/"><img src="pictures\header\google_icone.jpg" alt="google_icone"></a>
		<a href="www.facebook.com/"><img src="pictures\header\facebook_icone.jpg" alt="facebook_icone"></a>
		<p>Ua <img src="pictures\header\UAflag.jpg"></p>
		<p>Rus <img src="pictures\header\RUSflag.jpg"></p>
		<p><input  style="border-radius: 10px;" type="text" placeholder="Search"></p>
	</div>
<nav>
	<ul>
	<li><a href="main.html">Главная</a></li>
	<li><a href="about.html">О нас</a></li>
	<li><a href="our_services.html">Наши услуги</a></li>
	<li><a href="doctors.html">Наши врачи</a></li>
	<li><a href="price.html">Наши цены</a></li>
	<li><a href="bonusprog.html">Бонусная программа</a></li>
	<li><a href="contacts.html">Клиники и контакты</a></li>
	<li><a href="reviews.html">Отзывы</a></li>
	<li><a href="doctor_online.html">Доктор онлайн</a></li>
</ul>
</nav>
</body>
</html>