<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav >
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="#.html">Наши услуги</a></li>
					<li><a href="#.html">Наши врачи</a></li>
					<li><a href="#.html">Наши цены</a></li>
					<li><a href="#.html">Бонусная программа</a></li>
					<li><a href="#.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="#.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>
	<body>
	
	<!--Область контактов-->
		<div id="main_banner">
			<img class="mainimage" src="pictures/content/main_banner.jpg">
			<div id="bannertext"><i>Давайте все вместе пойдем к стоматологу!</i>
			</div>
			<img id="contactarea" class="clrb" src="pictures/content/contact_background.jpg">
			<a id="cosmetology_button" class="clrb" href="#.html">
				<div><i>ОТДЕЛЕНИЕ<br> КОСМЕТОЛОГИИ</i></div>
			</a>
			<a id="findplace_button" href="#.html">
				<div>Найдите свою<br> клинику возле Вас</div>
			</a>
			<a id="place_icone" class="clrb" href="#.html"></a>
			<div class="clrb" id="contact_text1">Приходите в Астра Дент<br> и убедитесь лично - первая <br> консультация бесплатно!</div>
			<a id="phone_icone" class="clrb" href="#.html"></a>
			<div id="contact_text2" class="clrb">Заказать<br> обратный звонок</div>
			<a id="question_icone" class="clrb" href="#.html"></a>
			<!--<img  src="pictures/content/question_icone.png">-->
			<div id="contact_text3" class="clrb">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
			<div id="contact_numbers" class="clrb">(044) 222 33 33<br> (066) 222 33 33 </div>
			<a class="change_image_buton_right" href="#.html"></a>
			<ul class="image_indicators">
				<li class="blue_indicator"><a href="#.html"></a></li>
				<li class="white_indicator"><a href="#.html"></a></li>
				<li class="white_indicator"><a href="#.html"></a></li>
				<li class="white_indicator"><a href="#.html"></a></li>
				<li class="white_indicator"><a href="#.html"></a></li>
			</ul>
			<div id="second_boarder"></div>

		</div>
	<!--Банеры-->
		<div id="banners">
			<ul>
			<li><img src="pictures/content/banner10%.png"> 
				<div class="bannertext">ПРИ ЗАПИСИ ЧЕРЕЗ САЙТ</div>
				<a id="banner1button" href="#.html">Записаться</a>
			</li>
			<li><img src="pictures/content/bannerbday.png">
				<div class="bannertext">ПРЕДЛОЖЕНИЕ<br> ДЛЯ ИМЕНИННИКОВ</div>
				<a id="banner2button" href="#.html">Подробнее</a>
			</li>
			<li><img src="pictures/content/banner50%.png">
				<div class="bannertext">ЧИСТКА<br> ПЕРВОГО РЯДА</div>
				<a id="banner3button" href="#.html">Подробнее</a>
			</li>
			<li><img src="pictures/content/bannermicro.png">
				<div class="bannertext">ЛЕЧЕНИЕ<br> ПОД МИКРОСКОПОМ</div>
				<a id="banner4button" href="#.html">Записаться</a>
			</li>
			<li><img src="pictures/content/bannerdiod.png">
				<div class="bannertext"> ДИОДНЫЙ<br> ЛАЗЕР</div>
				<a id="banner5button" href="#.html">Подробнее</a>
			</li>
			<li><img src="pictures/content/bannersedac.png">
				<div class="bannertext">СЕДАЦИЯ<br> 2 РЯД</div>
				<a id="banner6button" href="#.html">Подробнее</a>
			</li>
			</ul>
		
		</div>

		<div id="main_page_footer">
			<div id="footer1">
				<div id="footer_title"><i>УСЛУГИ СТОМАТОЛОГА ОТ "А" ДО "Я" ОЖИДАЮТ ВАС В "АСТРА ДЕНТ"</i>
				</div>
				<div id="service_list" class="clrb">Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем клиентам справиться с любой стоматологической проблемой.
					<ul>
						<li><a href="#.html">пирургическое и терапевтическое лечение</a></li>
						<li><a href="#.html">протезирование</a></li>
						<li><a href="#.html">эстетическая стоматология</a></li>
						<li><a href="#.html">ортодонтическое и ортопедическое лечение</a></li>
					</ul>
				</div>
				<div id="footer_history" class="clrb">Для нас нет ничего невозможного. А если учесть, что Вашими зубками займутся врачи высочайшей квалификации с многолетним опытом, то и результат окажется выше всяких похвал. Любой из филиалов стоматологий в Киеве "Астра Дент" - это качественное и оперативное оказание услуг, благодарные отзывы клиентов и стабильно-положительная профессиональная репутация.<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем клиентам справиться с любой стоматологической проблемой.</div>
			</div>
	 	</div>
	
	</body>
	<footer class="clrb">
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</footer>
</div>
</html>