<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_price">
			<div class="submenu_price">
				<ul>
					<li><a href="about_us_about_company.html">О компании</a></li>
					<li><a href="about_us_sertificates.html">Сертификаты</a></li>
					<li><a href="about_us_news.html">Новости</a></li>
					<li><a href="#.html">Фотогалерея</a></li>
					<li><a href="#.html">Партнеры</a></li>
					<li><a href="#.html">Вакансии</a></li>
				</ul>
			</div>
			<img class="banner_price" src="pictures/price/main_banner.png">
			<div >
				<img class="contact_price" src="pictures/about_us_sertificates/contact_background.png">
				<a href="#.html"></a>
				<a class="cosmetology_button_price" href="#.html"></a>
				<a class="phone_icone_price" href="#.html"></a>
				<div class="contact_price_text2">Заказать<br> обратный звонок</div>
				<a class="question_icone_price" href="#.html"></a>
				<div class="contact_price_text3">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
				<div class="contact_numbers_price">(044) 222 33 33<br> (066) 222 33 33 </div>
			</div>
			<div class="price_border">
			</div>
			<div class="price_list_area">
				<ul>
					<li class="price_listyle"><a href="#.html">ТЕРАПЕСТИЧЕСКАЯ СТОМАТОЛОГИЯ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ХИРУРГИЧЕСКАЯ СТОМАТОЛОГИЯ</a>
						<ul class="hidden_sub_price">
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Удаление подвижного зуба</li>
									<li class="price">110</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Удаление зуба - однокорневого</li>
									<li class="price">185</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Удаление зуба - двухкорневого</li>
									<li class="price">225</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Удаление зуба - трехкорневого</li>
									<li class="price">300</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Удаление зуба атипичное</li>
									<li class="price">600</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Удаление зуба ретенированого</li>
									<li class="price">900</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Иссечение капюшона или слизистой оболочки, вскрытие абсцесса</li>
									<li class="price">225</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Ушивание раны</li>
									<li class="price">195</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Направленная костная регенерация (1 секстант)</li>
									<li class="price">3000</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Лечение альвеолита (кюретаж, промывание)</li>
									<li class="price">225</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Апикотомия</li>
									<li class="price">3450</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Внедрение имплантата TBR Sudimplant (Франция)</li>
									<li class="price">9000</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Внедрение имплантата стандартного MIS (Израиль)</li>
									<li class="price">5250</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Установка абатмента TBR Sudimplant</li>
									<li class="price">3150</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Установка стандартного абатмента MIS</li>
									<li class="price">2500</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Установка циркониевого абатмента</li>
									<li class="price">5400</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Установка формирователя десны MIS</li>
									<li class="price">1950</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Внедрение импланта с индивидуальными особенностями MIS (Израиль)</li>
									<li class="price">7000</li>
									<li class="currency">грн</li>
								</ul>
							</li>
							<li class="price_sub_listyle">
								<ul>
									<li class="price_name">Установка формирователя десны TBR Sudimplant</li>
									<li class="price">3150</li>
									<li class="currency">грн</li>
								</ul>
							</li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ОТБЕЛИВАНИЕ ЗУБОВ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ОРТОДОНТИЧЕСКОЕ ЛЕЧЕНИЕ ЗУБОВ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ДЕТСКАЯ СТОМАТОЛОГИЯ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ОРТОПЕДИЧЕСКАЯ СТОМАТОЛОГИЯ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ВИНИРЫ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">ИМПЛАНТАЦИЯ ЗУБОВ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">БРЕКЕТЫ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>
					<li class="price_listyle"><a href="#.html">КОСМЕТОЛОГИЯ</a>
						<ul>
							<li class="price_sub_listyle"></li>
						</ul>	
					</li>	
				</ul>
			</div>
		</div>
	</body>

	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>