<!DOCTYPE HTML>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta charset="utf-8">
 	<title>Astradent</title>
 </head>

<div id="page_align" class="b3radius">
	<!--Шапка-->
	<header>
			<a id="logo" href="main.html"></a>
			<div class="clrb" id="headertext"><i>Красота и здоровье<br> должны быть доступны<br> каждому</i></div>
			<a href="www.google.com"><img id="google_icone" class="clrb" src="pictures/header/google_icone.png"></a>
			<a href="www.facebook.com"><img id="facebook_icone" class="clrb" src="pictures/header/facebook_icone.png"></a>
			<a id="UA" href="#.html">Ua <img src="pictures/header/UAflag.jpg"></a>
			<a class="clrb" id="RU" href="#.html">Rus <img src="pictures/header/RUSflag.jpg"></a>
			<nav>
				<ul class="clrb">
					<li><a href="main.html">Главная</a></li>
					<li><a href="about_us.html">О нас</a></li>
					<li><a href="our_services.html">Наши услуги</a></li>
					<li><a href="our_doctors.html">Наши врачи</a></li>
					<li><a href="our_prices.html">Наши цены</a></li>
					<li><a href="bonus_programm.html">Бонусная программа</a></li>
					<li><a href="clinic_contacts.html">Клиники и контакты</a></li>
					<li><a href="#.html">Отзывы</a></li>
					<li><a href="doctor_online.html">Доктор онлайн</a></li>
				</ul>
			</nav>
	</header>

	<body>

	<!--Область контактов-->
		<div class="main_banner_vrachi">
			<img class="banner_vrachi" src="pictures/doctors/main_banner.png">
			<div class="banner_title_vrachi"><i>Наши врачи - <br>самые профессиональные!</i></div>
			<div >
				<img class="contact_vrachi" src="pictures/about_us_sertificates/contact_background.png">
				<a href="#.html"></a>
				<a class="cosmetology_button_vrachi" href="#.html"></a>
				<a class="phone_icone_vrachi" href="#.html"></a>
				<div class="contact_vrachi_text2">Заказать<br> обратный звонок</div>
				<a class="question_icone_vrachi" href="#.html"></a>
				<div class="contact_vrachi_text3">Запишитесь сейчас, это<br> совершенно бесплатно<br> и займет 2 минуты.</div>
				<div class="contact_numbers_vrachi">(044) 222 33 33<br> (066) 222 33 33 </div>
			</div>
			<div class="clinic_place_nav_vrachi">
				<img class="clinic_place_nav_background_vrachi" src="pictures/doctors/adress_background.png">
				<ul class="ulstyle_vrachi">
					<li class="place_button_vrachi">
						<a href="#.html">
							<ul>
								<li class="place_icone_vrachi"></li>
								<li class="place_text_vrachi">Клиника на<br> ОБОЛОНИ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_vrachi">
						<a href="#.html">
							<ul>
								<li class="place_icone_vrachi"></li>
								<li class="place_text_vrachi">Клиника на<br> ДАРНИЦЕ</li>
							</ul>
						</a>
					</li class="place_button_vrachi">
					<li class="place_button_vrachi">
						<a href="#.html">
							<ul>
								<li class="place_icone_vrachi"></li>
								<li class="place_text_vrachi">Клиника на<br> ЛЕВОБЕРЕЖНОЙ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_vrachi">
						<a href="#.html">
							<ul>
								<li class="place_icone_vrachi"></li>
								<li class="place_text_vrachi">Клиника на<br> ХАРЬКОВСКОМ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_vrachi">
						<a href="#.html">
							<ul>
								<li class="place_icone_vrachi"></li>
								<li class="place_text_vrachi">Клиника на<br> БОРЩАГОВКЕ</li>
							</ul>
						</a>
					</li>
					<li class="place_button_vrachi">
						<a href="#.html">
							<ul>
								<li class="place_icone_vrachi"></li>
								<li class="place_text_vrachi">Клиника на<br> ПОДОЛЕ</li>
							</ul>
						</a>
					</li>
				</ul>
			</div>
			<div class="vrachi_full_info">
				<ul class="vrachi_info1">
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach1.png"></li>
							<li class="vrachi_name">КОРЖОВА<br> КРИСТИНА ПАВЛОВНА</li><br>
							<li class="vrachi_category">Врач первой категории.<br> Главный врач клиники</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Детская стоматология,</li>
									<li>Ортопедическая стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach6.png"></li>
							<li class="vrachi_name">КОЛЬБА<br> АЛЕКСАНДРА ОРЕСТОВНА</li><br>
							<li class="vrachi_category">Врач высшей категории</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Терапевтическая стоматология</li>
									<li>Парадонтология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach2.png"></li>
							<li class="vrachi_name">КОРЖОВ<br> АЛЕКСЕЙ ПАВЛОВИЧ</li><br>
							<li class="vrachi_category">Врач первой категории</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Ортодонтия</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach7.png"></li>
							<li class="vrachi_name">ПАНЧЕНКО<br> НАТАЛИЯ ВИКТОРОВНА</li><br>
							<li class="vrachi_category">Врач второй категории</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach3.png"></li>
							<li class="vrachi_name">МАЦИЕВСКИЙ<br> АНТОН СЕРГЕЕВИЧ</li><br>
							<li class="vrachi_category">Врач стоматолог</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Ортопедическая стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach8.png"></li>
							<li class="vrachi_name">ЖУК<br> ТАТЬЯНА ВИКТОРОВНА</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Терапевтическая стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach4.png"></li>
							<li class="vrachi_name">ТОКМАН<br> ЕЛЕНА ПЕТРОВНА</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach9.png"></li>
							<li class="vrachi_name">ТКАЧУК<br> СЕРГКЙ ВАСИЛЬЕВИЧ</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach5.png"></li>
							<li class="vrachi_name">МЕЛИХОВА<br> КРИСТИНА АНДРЕЕВНА</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Стоматология</li>
									<li>Ортодонтия</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
					<li class="vrach_list">
						<ul>
							<li class="vrachi_image"><img src="pictures/vrachi/vrach10.png"></li>
							<li class="vrachi_name">ТОПЧИЙ<br> АЛИНА АЛЕКСАНДРОВНА</li><br>
							<li class="vrachi_specialization">
								<ul>Специализация:
									<li>Стоматология</li>
									<li>Терапевтическая стоматология</li>
								</ul>
							</li>
							<li><a class="podrobney_vrachi" href="#.html">Подробней</a></li>
						</ul>
					</li>
				</div>
			</div>
	</body>

	<footer class="clrb">
			<div>
				<div id="footer_copyright">© 2015 all rights reserved<br>Arstra dent</div>
				<div id="main_footer_title" class="clrb">Услуги стоматолога от "А" до "Я" ожидают Вас в "Астра Дент"<br> Перечень услуг, которые оказывает наша зубная клиника, не оставляет сомнений: мы поможем<br> клиентам справиться с любой стоматологической проблемой.</div>
				<div id="join_footer" class="clrb">присоединяетесь к нам
					<a id="footer_google_icone" href="www.google.com"><img class="clrb" src="pictures/header/google_icone.png"></a>
					<a id="footer_facebook_icone" href="www.facebook.com"><img class="clrb" src="pictures/header/facebook_icone.png"></a>
				</div>
			</div>
	</footer>
</div>
</html>